<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Rich</title>
  <base href="/rich/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="manifest" href="manifest.json">
  <meta name="theme-color" content="#1976d2">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="styles.2300ce16854bbfcf90c0.css"></head>
<body>
  <app-root></app-root>
  <noscript>Please enable JavaScript to continue using this application.</noscript>
<script src="runtime-es2015.a766151a63b0e5d86ed4.js" type="module"></script><script src="runtime-es5.a766151a63b0e5d86ed4.js" nomodule defer></script><script src="polyfills-es5.fccf30aaa98cc91be99c.js" nomodule defer></script><script src="polyfills-es2015.1cd7f7f9868cbdf4d437.js" type="module"></script><script src="main-es2015.2b5126d5c1d9dc73fd41.js" type="module"></script><script src="main-es5.2b5126d5c1d9dc73fd41.js" nomodule defer></script></body>
</html>
